{
  "private": true,
  "name": "messaging-apis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoctol/messaging-apis.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "git clean -dfqX -- ./node_modules **/{dist,node_modules}/ ./packages/*/tsconfig*tsbuildinfo",
    "compile": "tsc --build tsconfig.build.json",
    "compile:clean": "tsc --build tsconfig.build.json --clean",
    "postinstall": "lerna run prepare && yarn compile",
    "lint": "eslint packages examples --ext=js,ts",
    "lint:fix": "yarn lint:fix:md && yarn lint --fix",
    "lint:fix:md": "prettier --write **/*.md",
    "lint:staged": "lint-staged",
    "publish": "lerna publish",
    "prepublishOnly": "yarn clean && yarn && yarn test",
    "test": "yarn compile && yarn lint && yarn testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage",
    "testonly:watch": "jest --watch",
    "typedoc": "typedoc ./packages",
    "watch": "tsc --build tsconfig.build.json --watch"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.18.2",
    "chalk": "^4.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-yoctol-base": "^0.24.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "micromatch": "^4.0.2",
    "mkdir": "^0.0.2",
    "prettier": "^2.4.0",
    "prettier-package-json": "^2.6.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "typedoc": "^0.18.0",
    "typedoc-plugin-lerna-packages": "0.3.0",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
